#파이썬 문법중 is 연산자를 이용한 출력 결과를 설명

#[1]
a = [1,2,3,4,5]
b = a
c =[1,2,3,4,5]

#[2] : 다음의 출력 결과를 말해보자

print(a is b)   #true
print(a is c)   #false
print(b is c)   #fales
print(id(a))
print(id(c))


# is 연산자는 같은 객체를 가르키고 있느냐 !!

# a라는 변수는 [1,2,3,4,5]라는 리스트 객체를 가리킨다(참조하고있다). b도 그대로 !같은! 리스트 객체를 가리킨다.

#즉 같은 곳을 가리키고 있는지 묻는 문제

#따라서 a와 c는 같은 곳을 가르키고 있지않다.(고유의 주소값이 다르다)
#id 함수로 찍으면 각각 주소 값이 다르다. 즉 주소값이 틀리면 각각 메모리 공간을 다르게 할당 함
