#인덱스를 이용하여 리스트 요소에 접근하다 해당 요소 출력


# [1] : 리스트 요소에 접근 --> 인덱스(index) = 색인(책 맨 뒷장)
# 리스트의 각 요소에는 인덱스 번호가 있다. 그 인덱스 번호를 사용해서 접근하고 출력시에도 사용한다.
# 인덱스 번호는 0 부터 부여된다 => 첫번째 요소의 인덱스 번호는 0이 된다.

a = [100,200,300,400,500]

for i in range(len(a)):
    print(a[i], end = ' ')




