# 리스트에 들어있는 동물들 중 중복된 동물을 제거
# 리스트의 중복된 값을 제거하는 방법에 대해 아는지 묻는 문제

lst = ['강아지','하마','원숭이','고양이','호랑이','곰','원숭이','강아지']


# [1] : 중복된 값 제거 --> set() 집합 => 중복을 허용하지 중복을 하용하지 않음 
# 집합 타입은 요소가 순서없이 뒤죽박죽 정렬이 된다.

a = set(lst)
b = list(a)
print(b,type(b))